package fr.istic.vv.huffman;

/*
 * Reference Huffman coding
 * Copyright (c) Project Nayuki
 *
 * https://www.nayuki.io/page/reference-huffman-coding
 * https://github.com/nayuki/Reference-Huffman-coding
 */

import fr.istic.vv.strategy.Strategy;
import fr.istic.vv.utils.BitInputStream;

import java.io.*;


/**
 * Decompression application using static Huffman coding.
 * <p>Usage: java HuffmanDecompress InputFile OutputFile</p>
 * <p>This decompresses files generated by the "HuffmanCompress" application.</p>
 */
public final class HuffmanDecompress implements Strategy {

    private ByteArrayOutputStream resultContent;
    private ByteArrayInputStream compressContent;

    // To allow unit testing, this method is package-private instead of private.
    private CanonicalCode readCodeLengthTable(BitInputStream in) throws IOException {
        int[] codeLengths = new int[257];
        for (int i = 0; i < codeLengths.length; i++) {
            // For this file format, we read 8 bits in big endian
            int val = 0;
            for (int j = 0; j < 8; j++)
                val = (val << 1) | in.readNoEof();
            codeLengths[i] = val;
        }
        return new CanonicalCode(codeLengths);
    }


    private void decompress(CodeTree code, BitInputStream in, OutputStream out) throws IOException {
        HuffmanDecoder dec = new HuffmanDecoder(in);
        dec.setCodeTree(code);
        while (true) {
            int symbol = dec.read();
            if (symbol == 256)  // EOF symbol
                break;
            out.write(symbol);
        }
    }

    @Override
    public void configure(InputStream inputStream) throws IOException {
        compressContent = new ByteArrayInputStream(inputStream.readAllBytes());
        resultContent =  new ByteArrayOutputStream();
    }

    @Override
    public void execute() throws IOException {
        // Perform file decompression
        try (BitInputStream in = new BitInputStream(compressContent)) {
            try (OutputStream out = new BufferedOutputStream(resultContent)) {
                CanonicalCode canonCode = readCodeLengthTable(in);
                CodeTree code = canonCode.toCodeTree();
                decompress(code, in, out);
            }
        }
    }

    @Override
    public InputStream getResult() {
        return new ByteArrayInputStream(resultContent.toByteArray());
    }
}